# Quan_Ly_Hop_Dong

./: Makefile  docker-compose-build-test.yaml  docker-compose-build.yaml  package-lock.json
BE/Quanlyhopdong_BE/: .editorconfig  Directory.Build.props  Directory.Packages.props  PAYMENT_DUE_LOGIC_UPDATE.md  Quanlyhopdong_BE.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  dotnet.ruleset
BE/Quanlyhopdong_BE/src/Core/Application/: Application.csproj  Startup.cs
BE/Quanlyhopdong_BE/src/Core/Application/Auditing/: GetMyAuditLogsRequest.cs
BE/Quanlyhopdong_BE/src/Core/Application/Common/: CommonServiceCollection.cs
BE/Quanlyhopdong_BE/src/Core/Application/Common/Caching/: CacheKeyServiceExtensions.cs  ICacheService.cs
BE/Quanlyhopdong_BE/src/Core/Application/Common/Events/: EventNotification.cs  IEventPublisher.cs
BE/Quanlyhopdong_BE/src/Core/Application/Common/Exceptions/: AppLayerException.cs  BadRequestException.cs  ConflictException.cs  CustomValidationException.cs  FieldErrorModel.cs  ForbiddenException.cs  InternalServerException.cs  (+2 more)
BE/Quanlyhopdong_BE/src/Core/Application/Configurations/: AppSettings.cs  ApplicationInfoConfiguration.cs  AuthenticationConfiguration.cs  AwsS3Configuration.cs  ControllerNameAttributeConvention.cs  ExternalBaseUriSetting.cs  GlobalAdminAccountConfiguration.cs  MailServerConfiguration.cs  QuartzConfiguration.cs  VerificationSettings.cs
BE/Quanlyhopdong_BE/src/Core/Application/Helpers/: ConcreteTypeConverter.cs  ErrorHelper.cs  FileStorageHelper.cs  JsonModelBinder.cs  ListHelper.cs
BE/Quanlyhopdong_BE/src/Core/Application/Interfaces/: IInitializeCacheService.cs
BE/Quanlyhopdong_BE/src/Core/Application/Utility/: FileTypeHelper.cs  SpecOrderByUtility.cs  Utils.cs
BE/Quanlyhopdong_BE/src/Core/Domain/: Domain.csproj
BE/Quanlyhopdong_BE/src/Core/Domain/Common/: FileType.cs
BE/Quanlyhopdong_BE/src/Core/Domain/Events/: AutoChangeSubscriptionStatusEvent.cs  SyncUserInfoEvent.cs  UserEvents.cs
BE/Quanlyhopdong_BE/src/Core/Domain/Exceptions/: CoreException.cs  DomainValidationException.cs  OrderDomainException.cs  SubscriptionDomainException.cs  UnauthorizedException.cs
BE/Quanlyhopdong_BE/src/Core/Domain/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
BE/Quanlyhopdong_BE/src/Core/Shared/: Shared.csproj
BE/Quanlyhopdong_BE/src/Core/Shared/Constants/: AppConsts.cs  CustomResponseMessage.cs  DbProviderKeys.cs  FileTypes.cs  JwtAuthConstants.cs  MessageCommon.cs  ModuleConstants.cs  PortalNameConstants.cs  ReminderLostAndFoundEmailSettingConstants.cs  SystemClaims.cs  UserVerificationMode.cs
BE/Quanlyhopdong_BE/src/Core/Shared/Domain/: BusinessRuleValidationException.cs  DomainException.cs  IBusinessRule.cs
BE/Quanlyhopdong_BE/src/Core/Shared/Events/: IEvent.cs
BE/Quanlyhopdong_BE/src/Core/Shared/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/: GlobalSuppressions.cs  Infrastructure.csproj  Startup.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  LocalCacheService.cs  Startup.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/Common/: EmailGenerator.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/Compression/: Startup.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/CustomRepositories/: UserCustomRepository.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/Filters/: CustomAuthorizeAttribute.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/Hubs/: NotificationHub.cs  Startup.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/Jobs/: ContractExpiryCheckerService.cs  ContractStartDateActivationJob.cs  NotifyContractExpiringJob.cs  NotifyPaymentDueJob.cs  NotifySignatureOverdueJob.cs  QuartzJobManager.cs  Startup.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/Localization/: L.cs  PoFileLocationProvider.cs  Startup.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/Repositories/: WriteRepository.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaders.cs  Startup.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/Services/: Startup.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/UnitOfWork/: UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Infrastructure/Validations/: Extensions.cs  ValidationBehavior.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Integrates/External.Service/: External.Service.csproj  ServiceRegistration.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Logger/: Logger.csproj
BE/Quanlyhopdong_BE/src/Infrastructures/Logger/Logging/: LoggerSettings.cs
BE/Quanlyhopdong_BE/src/Infrastructures/Migrators/Migrators.Postgres/: Migrators.PostgreSQL.csproj
BE/Quanlyhopdong_BE/src/Infrastructures/Persistence/EfCore.Persistence/: DatabaseSettings.cs  EfCore.Persistence.csproj  Startup.cs
BE/Quanlyhopdong_BE/src/Presentation/Host/: Dockerfile  Host.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BE/Quanlyhopdong_BE/src/Presentation/Host/Configurations/: Startup.cs  quartz.json
BE/Quanlyhopdong_BE/src/Presentation/Host/Properties/: launchSettings.json
BE/Quanlyhopdong_BE/tool/: export_202512171630.sql
BE/Quanlyhopdong_BE/tool/db/: README.md  docker-compose.yml
(+1044 files in other folders)
