<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1f56f3e8-5a9b-4022-a9a1-a6bdefd23929</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerfileFile>Dockerfile</DockerfileFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="Hangfire.Console.Extensions.Serilog" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Quartz.AspNetCore" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Logs\" />
        <Folder Include="Uploads\Logo\" />
        <Folder Include="Uploads\signatures\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructures\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructures\Logger\Logger.csproj" />
      <ProjectReference Include="..\..\Infrastructures\Migrators\Migrators.Postgres\Migrators.PostgreSQL.csproj" />
    </ItemGroup> 
</Project>
