<!DOCTYPE html>
<!--
Email Template Variables (Available through WebSetting binding):
- {WEBSITE_NAME}: Website name from WebSetting.Name
- {LOGO_URL}: Logo URL from WebSetting.Logo.FullPathUrl
- {CONTACT_EMAIL}: Contact email from WebSetting.Email
- {WEBSITE_URL}: Website URL from ApplicationInfo.Site
- {ADDRESS}: Address from WebSetting.Address
- {PHONE_NUMBER}: Phone number from WebSetting.PhoneNumber
- {FACEBOOK_URL}: Facebook URL from WebSetting.Facebook
- {INSTAGRAM_URL}: Instagram URL from WebSetting.Instagram
- {YOUTUBE_URL}: YouTube URL from WebSetting.Youtube
- {TIKTOK_URL}: TikTok URL from WebSetting.Tiktok
- {LINKEDIN_URL}: LinkedIn URL from WebSetting.Linkedin
- {TWITTER_URL}: Twitter URL from WebSetting.Twitter
- {COPYRIGHT}: Copyright text from WebSetting.Copyright

User-specific variables:
- {USER}: User name
- {EMAIL}: User email address
- {CODE}: Verification code
-->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="vi-VN">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        @media (max-width:700px) {
            .row-content {
                width: 100% !important;
            }

            .column .border {
                display: none;
            }

            table {
                table-layout: fixed !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body style="margin: 0; background-color: #ffffff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; font-family: Arial, Helvetica, sans-serif;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px;">
                                                    <table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td style="padding-top:30px;">
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 6px solid #1B75F3;"><span>&#8202;</span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #000000; width: 680px;" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px;">
                                                    <table class="icons_block" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td style="vertical-align: middle;">
                                                                <table cellpadding="0" cellspacing="0" role="presentation" align="center">
                                                                    <tr>
                                                                        <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                                                            <img class="icon" src="{LOGO_URL}" alt="Logo {WEBSITE_NAME}" height="32" width="115" align="center" style="display: block; height: auto; margin: 0 auto; border: 0; max-width:160px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #000000; width: 680px;" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px;">
                                                    <div class="spacer_block" style="height:10px;line-height:10px;font-size:1px;">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #000000; background-position: center top; width: 680px;" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="16.666666666666668%" style="font-weight: 400; text-align: left; vertical-align: top;">
                                                    <div class="spacer_block" style="height:1px;line-height:0px;font-size:1px;">&#8202;</div>
                                                </td>
                                                <td class="column column-2" width="66.66666666666667%" style="font-weight: 400; text-align: left; vertical-align: top;">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:65px;">
                                                                <div align="center" style="line-height:10px">
                                                                    <img src="https://s3.ap-southeast-1.amazonaws.com/tictop.source-default/web/email-template/email.png" style="display: block; height: auto; border: 0; width: 249px; max-width: 100%;" width="249" alt="Welcome" title="Welcome">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break: break-word;">
                                                        <tr>
                                                            <td style="padding-bottom:25px;padding-top:25px;">
                                                                <div style="font-family: Arial, Helvetica, sans-serif;">
                                                                    <div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 16.8px; color: #1f2937; line-height: 1.2;">
                                                                        <p style="margin: 0; font-size: 34px; text-align: center; color: #1f2937;"><strong>Xác minh địa chỉ email của bạn tại <br /> {WEBSITE_NAME}</strong></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="word-break: break-word;">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Arial, Helvetica, sans-serif;">
                                                                    <div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 21px; color: #1f2937; line-height: 1.5;">
                                                                        <p style="margin: 0;">Xin chào {USER},</p>
                                                                        <p style="margin: 0; mso-line-height-alt: 21px;">&nbsp;</p>
                                                                        <p style="margin: 0;">Để hoàn thành thông tin trên [{WEBSITE_NAME}] của bạn, chúng tôi cần xác minh địa chỉ email:&nbsp;<strong>{EMAIL}</strong></p>
                                                                        <p style="margin: 0; mso-line-height-alt: 21px;">&nbsp;</p>
                                                                        <p style="margin: 0;">Đây là mã xác nhận của bạn:</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <!-- Code display block -->
                                                                    <div style="text-decoration:none;display:block;background-color:#eaf2ff;border-radius:6px;width:100%;border:1px solid #1B75F3;padding:12px 16px;font-family:Arial, Helvetica, sans-serif;text-align:center;word-break:keep-all;">
                                                                        <span style="font-size:22px; font-weight:700; color:#1B75F3; letter-spacing:4px;">{CODE}</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break: break-word;">
                                                        <tr>
                                                            <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                                                <div style="font-family: Arial, Helvetica, sans-serif;">
                                                                    <div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 21px; color: #1f2937; line-height: 1.5;">
                                                                        <p style="margin: 0;">Trân trọng,</p>
                                                                        <p style="margin: 0;">Đội ngũ {WEBSITE_NAME}</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td class="column column-3" width="16.666666666666668%" style="font-weight: 400; text-align: left; vertical-align: top;">
                                                    <div class="spacer_block" style="height:1px;line-height:0px;font-size:1px;">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #000000; width: 680px;" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #000000; width: 680px;" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #000000; width: 680px;" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="padding-top: 15px; padding-bottom: 5px;">
                                                    <table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="word-break: break-word;">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Arial, Helvetica, sans-serif;">
                                                                    <div class="txtTinyMce-wrapper" style="font-size: 12px; color: #6b7280; line-height: 1.2;">
                                                                        <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: 3px;">
                                                                            <a href="{WEBSITE_URL}" target="_blank" title="{WEBSITE_URL}" style="text-decoration: none; color: #1B75F3;" rel="noopener">{WEBSITE_URL}</a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table class="social_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                                                    <tr>
                                                                        <td style="padding:0 2px 0 2px;"><a href="{FACEBOOK_URL}" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
                                                                        <td style="padding:0 2px 0 2px;"><a href="{INSTAGRAM_URL}" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
                                                                        <td style="padding:0 2px 0 2px;"><a href="{TIKTOK_URL}" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-gray/tiktok@2x.png" width="32" height="32" alt="TikTok" title="TikTok" style="display: block; height: auto; border: 0;"></a></td>
                                                                        <td style="padding:0 2px 0 2px;"><a href="{YOUTUBE_URL}" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-gray/youtube@2x.png" width="32" height="32" alt="YouTube" title="YouTube" style="display: block; height: auto; border: 0;"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="word-break: break-word;">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Arial, Helvetica, sans-serif;">
                                                                    <div class="txtTinyMce-wrapper" style="font-size: 12px; color: #6b7280; line-height: 1.2;">
                                                                        <p style="margin: 0; font-size: 14px; text-align: center;">
                                                                            <span style="font-size:12px;">{ADDRESS} / <a href="mailto:{CONTACT_EMAIL}" target="_blank" rel="noopener noreferrer" style="color: #1B75F3;">{CONTACT_EMAIL}</a> / {PHONE_NUMBER}</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #000000; width: 680px;" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="padding-top: 5px; padding-bottom: 5px;">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break: break-word;">
                                                        <tr>
                                                            <td style="padding-bottom:35px;padding-left:5px;padding-right:5px;padding-top:5px;">
                                                                <div style="font-family: Arial, Helvetica, sans-serif;">
                                                                    <div class="txtTinyMce-wrapper" style="font-size: 12px; color: #6b7280; line-height: 1.2;">
                                                                        <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:12px;">{COPYRIGHT}</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>
</html>
