<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <Compile Remove="Configuration\NewFolder\**" />
      <EmbeddedResource Remove="Configuration\NewFolder\**" />
      <None Remove="Configuration\NewFolder\**" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
        <PackageReference Include="MediaTypeMap.Core" />
        <PackageReference Include="BCrypt.Net-Next" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.Identity.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Application\Application.csproj" />
      <ProjectReference Include="..\..\..\Core\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\..\Core\Shared\Shared.csproj" />
      <ProjectReference Include="..\..\Logger\Logger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\Catalog\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Configuration\Identity\UserVerificationConfiguration.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup> 
</Project>
