<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings> 
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Graph" />
        <PackageReference Include="NewId" />
        <PackageReference Include="NJsonSchema.Annotations" />
    </ItemGroup>
    <ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>  
</Project>
