<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup> 

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="itext" />
        <PackageReference Include="itext.bouncy-castle-adapter" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="AWS.Logger.SeriLog" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
        <PackageReference Include="NSwag.AspNetCore" />
        <PackageReference Include="Quartz" />
        <PackageReference Include="Quartz.Extensions.Hosting" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" />
        <PackageReference Include="OrchardCore.Localization.Core" />
    </ItemGroup> 

    <ItemGroup>
	  <ProjectReference Include="..\..\Core\Application\Application.csproj" />
	  <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Integrates\External.Service\External.Service.csproj" />
	  <ProjectReference Include="..\Logger\Logger.csproj" />
	  <ProjectReference Include="..\Persistence\EfCore.Persistence\EfCore.Persistence.csproj" />
	</ItemGroup> 

    <ItemGroup>
      <Folder Include="Mapping\" />
    </ItemGroup>    
    
</Project>
